{
  "name": "bianleme-log-analytics-event",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.2.0"
  }
}
